port: 4222

authorization: {
  "password": "test",
  "user": "test"
}

max_connections: 1

websocket: {
port: 8888

tls {
    "ca_file": "/tmp/nats_tools_tls_asuvvj4m-/ca.crt",
    "cert_file": "/tmp/nats_tools_tls_asuvvj4m-/server.crt",
    "key_file": "/tmp/nats_tools_tls_asuvvj4m-/server.key"
}
}
